set-option -g prefix  C-a
unbind-key C-b
bind-key C-a send-prefix

unbind '"'
bind - splitw -v   #分割成上下两个窗口
unbind %
bind | splitw -h   #分割成水平两个窗口


bind k selectp -U  #选择上窗口
bind j selectp -D  #选择下窗口
bind h selectp -L  #选择左窗口
bind l selectp -R  #选择右窗口
